# DiscordSlashCommandStarter

./: .gitignore  LICENSE  README.md  zBot.sln
zBot/: Program.cs  Startup.cs  appsettings.development.json  appsettings.json  zBot.csproj
zBot/Commands/: StatusCommands.cs
zBot/Extensions/: HostBuilderExtensions.cs
zBot/Helpers/: BotHostBuilder.cs
zBot/Services/: BotService.cs
